TaskArchive.App/Views/AdminWindow.xaml

<Window x:Class="TaskArchive.App.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskArchive.App.Views" xmlns:viewmodel="clr-namespace:TaskArchive.App.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="205" Width="160">

    <Grid >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Text="Добавление пользователя"/>
            <TextBox
                MaxLength="40"
                Validation.Error="Validation_OnError">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Name"
                        >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                MaxLength="8"
                Text="{Binding Id, Mode=TwoWay}" />
            <TextBox
                MaxLength="25"
                Text="{Binding Password, Mode=TwoWay}" />
            <ComboBox
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}" />
            <Button
                Width="Auto"
                Command="{Binding CommitCommand}"
                Content="Добавить" />
            <Button
                Width="Auto"
                Command="{Binding DeleteUserCommand}"
                Content="Удалить пользователя" />
            <StackPanel>
                <ComboBox x:Name="styleBox" />
                <Button Content="Изменить тему"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</Window>
