TaskArchive.App/Views/AdminWindow.xaml

<Window x:Class="TaskArchive.App.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskArchive.App.Views" xmlns:viewmodel="clr-namespace:TaskArchive.App.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="240" Width="165" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:AdminViewModel />
    </Window.DataContext>
    <Grid >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Text="Добавление пользователя"/>
            <TextBox
                MaxLength="40">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="UserName">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                MaxLength="8"
                Text="{Binding UserID, Mode=TwoWay}" />
            <TextBox
                MaxLength="25"
                Text="{Binding PassWord, Mode=TwoWay}" />
            <ComboBox
                ItemsSource="{Binding Role}"
                SelectedItem="{Binding SelectedRole}" />
            <Button
                Width="Auto"
                Command="{Binding CommitCommand}"
                Content="Добавить" />
            <Button
                Width="Auto"
                Command="{Binding DeleteUserCommand}"
                Content="Удалить пользователя" />
            <StackPanel>
                <ComboBox x:Name="styleBox" />
                <Button Content="Изменить тему"
                Command="{Binding StartApp}"/>
            </StackPanel>
            <Button
                Width="Auto"
                Command="{Binding OpenBD}"
                Content="Открыть БД" />
        </StackPanel>
        
    </Grid>
    
</Window>
