TaskArchive.App/Views/EditTaskWindow.xaml

<Window
    x:Class="TasksArchive.App.Views.EditTasksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TasksArchive.App.Model"
    xmlns:viewmodel="clr-namespace:TasksArchive.App.ViewModel"
    Title="EditTasksWindow"
    Width="387"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:EditTasksViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="DataBase"
            MethodName="GetInstance"
            ObjectType="{x:Type model:DataBase}" />
    </Window.Resources>


    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">
                <Button
                    MinWidth="200"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding UpdateTasksInfo}"
                    Content="Обновить информацию"
                    Style="{StaticResource BaseButton}" />

                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding TasksInfo.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">


                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Имя: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding TasksInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            
                            <!-- тут потом надо будет брать из usercontext имя пользователя, чтобы норм было-->
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Пользователь: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding TasksInfo.Channel, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Описание: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding TasksInfo.Descrition, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Тематика: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding TasksInfo.Tematic, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Статус: " />
                                <StackPanel>
                                    <CheckBox Content="Готово" CommandParameter="Готово" Command="{Binding StatusLogic, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="В процессе" CommandParameter="В процессе" Command="{Binding StatusLogic, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="На этапе подготовки" CommandParameter="На этапе подготовки" Command="{Binding StatusLogic, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </UniformGrid>


                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding TasksInfo.Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding FallbackValue='http://placehold.it/100x100/302e31'}" />

                                                <Border
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="#FFFF2020"
                                                    CornerRadius="3">
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImage}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </Border.InputBindings>

                                                    <TextBlock
                                                        Margin="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Style="{StaticResource BaseText}"
                                                        Text="🗙" />
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Margin="4"
                                    Command="{Binding AddImage}"
                                    Content="Добавить картинку"
                                    Style="{StaticResource BaseButton}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>


                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" />


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
